In [1]:
import pandas as pd

In [181]:
d = {'measurement': ['Tc1', 'Tc1', 'Th1', 'Th1', 'Tc2', 'Tc2', 'Th2', 'Th2'], 'position': ['x1', 'x1', 'x1', 'x1', 'x2', 'x2', 'x2', 'x2'], 'temperature': [50.5, 51.0, 80.9, 81.0, 60.3, 59.3, 70.2, 71.6], 'Timestamp': [1543507200000000000, 1543507245000000000, 1543507200000000000, 1543507245000000000, 1543507200000000000, 1543507245000000000, 1543507200000000000, 1543507245000000000]}

In [182]:
df = pd.DataFrame(data=d)

In [191]:
df

  measurement position  temperature            Timestamp
0         Tc1       x1         50.5  1543507200000000000
1         Tc1       x1         51.0  1543507245000000000
2         Th1       x1         80.9  1543507200000000000
3         Th1       x1         81.0  1543507245000000000
4         Tc2       x2         60.3  1543507200000000000
5         Tc2       x2         59.3  1543507245000000000
6         Th2       x2         70.2  1543507200000000000
7         Th2       x2         71.6  1543507245000000000

In [192]:
Tc1 = df.loc[df['measurement']=='Tc1']
Th1 = df.loc[df['measurement']=='Th1']
Tc2 = df.loc[df['measurement']=='Tc2']
Th2 = df.loc[df['measurement']=='Th2']
Tc2

  measurement position  temperature            Timestamp
4         Tc2       x2         60.3  1543507200000000000
5         Tc2       x2         59.3  1543507245000000000

In [193]:
Tc1 = Tc1.set_index("Timestamp")
Tc1

                    measurement position  temperature
Timestamp
1543507200000000000         Tc1       x1         50.5
1543507245000000000         Tc1       x1         51.0

In [194]:
Tc2 = Tc2.set_index("Timestamp")
Tc2

                    measurement position  temperature
Timestamp
1543507200000000000         Tc2       x2         60.3
1543507245000000000         Tc2       x2         59.3

In [196]:
Tc1.join(Tc2, how="left", lsuffix='_Tc1', rsuffix='_Tc2')

,measurement_Tc1,position_Tc1,temperature_Tc1,measurement_Tc2,position_Tc2,temperature_Tc2
Timestamp,,,,,,
1543507200000000000,Tc1,x1,50.5,Tc2,x2,60.3
1543507245000000000,Tc1,x1,51.0,Tc2,x2,59.3

In [197]:
Tc1 = df.loc[df['measurement']=='Tc1']
Th1 = df.loc[df['measurement']=='Th1']
Tc2 = df.loc[df['measurement']=='Tc2']
Th2 = df.loc[df['measurement']=='Th2']

result = pd.merge(Tc1, Tc2, on='Timestamp')
result

,measurement_x,position_x,temperature_x,Timestamp,measurement_y,position_y,temperature_y
0,Tc1,x1,50.5,1543507200000000000,Tc2,x2,60.3
1,Tc1,x1,51.0,1543507245000000000,Tc2,x2,59.3

In [216]:
A = pd.DataFrame({'key': [0,1,2,3], 'A': ['A0', 'A1', 'A2', 'A3']})
A

   key   A
0    0  A0
1    1  A1
2    2  A2
3    3  A3

In [217]:
B = pd.DataFrame({'key': [0,1,2,4],'B': ['B0', 'B1', 'B2','B3']})
B

   key   B
0    0  B0
1    1  B1
2    2  B2
3    4  B3

In [218]:
A.join(B, how="outer", on= "key", lsuffix='_A', rsuffix='_B')

   key  key_A   A  key_B   B
0    0      0  A0      0  B0
1    1      1  A1      1  B1
2    2      2  A2      2  B2
3    3      3  A3      4  B3

In [221]:
inner_merge = pd.merge(A, B, on='key', how="inner")
inner_merge

   key   A   B
0    0  A0  B0
1    1  A1  B1
2    2  A2  B2

In [222]:
outer_merge = pd.merge(A, B, on='key', how="outer")
outer_merge

   key    A    B
0    0   A0   B0
1    1   A1   B1
2    2   A2   B2
3    3   A3  NaN
4    4  NaN   B3

In [224]:
left_merge = pd.merge(A, B, on='key', how="left")
left_merge

   key   A    B
0    0  A0   B0
1    1  A1   B1
2    2  A2   B2
3    3  A3  NaN

In [225]:
right_merge = pd.merge(A, B, on='key', how="right")
right_merge

   key    A   B
0    0   A0  B0
1    1   A1  B1
2    2   A2  B2
3    4  NaN  B3